<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="5s; URL=./index.html" />

  <title>Thankyou</title>
  <style>
    .header{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      height: 20vh;
    }
    .navigation-d{
        background: rgb(34, 34, 37);
        display: flex;
        justify-content:right;
        padding: 0.7rem 3rem;
      }
      #d-contact{
        color: rgb(240, 234, 223);
        font-size: 1.3rem;
        text-decoration: none;
      }

      #d-contact:hover{
        color: rgb(194, 194, 221);
        transform: scale(1.1);
        transition-duration: 0.3s;
        transition-timing-function: ease-out;

      }
  </style>
</head>
<body>
  <div class="navigation-d">
    <a id="d-contact" href="./index.html">Homepage</a>
  </div>
  <div class="header">Your Form has been submitted.</div>
</body>
</html>
